# code_samples

BDD-Cucumber-Web Automation/: config.properties  element.properties  extent-config.xml  pom.xml  testng.xml  testngBatchFile.bat
BDD-Cucumber-Web Automation/src/main/java/adbeat/api/automation/: GetAdGraphLegends.java  GetCardValues.java  ReadPdf.java
BDD-Cucumber-Web Automation/src/main/java/adbeat/qa/automation/: AdPage.java  AdvertiserProfilePage.java  Base.java  HomePage.java
BDD-Cucumber-Web Automation/src/main/resources/: report.js
BDD-Cucumber-Web Automation/src/test/java/com/cucumber/feature/: ad_search.feature  custom_segment_tabs.feature  homepage_validations.feature  ui_elements.feature
BDD-Cucumber-Web Automation/src/test/java/com/cucumber/stepdefinition/: AdsPageSteps.java  AdvertiserProfileSteps.java  CustomReport.java  HomePageSteps.java  RunCuke2Test.java  RunCukeTest.java
BDD-Cucumber-Web Automation/test-output/: ExtentReportTestNG.html  STMExtentReport.html  emailable-report.html  index.html  testng-results.xml
BDD-Cucumber-Web Automation/test-output/Suite/: UI Test.html  UI Test.xml  testng-failed.xml
BDD-Cucumber-Web Automation/test-output/junitreports/: TEST-com.cucumber.stepdefinition.RunCukeTest.xml
BDD-Cucumber-Web Automation/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
Cucumber-API Automation/: Readme.md  pom.xml
Cucumber-API Automation/cucumber-html-reports/: cucumber.json  report.js
Cucumber-API Automation/src/main/java/outlook/main/: ApiHandler.java  EventHandler.java  ExchangeServiceApiMainClass.java  RunOtc.java  TaskHandler.java  Utils.java
Cucumber-API Automation/src/main/resources/feature/: verify_ap_events.feature  verify_ap_events2.feature  verify_ap_tasks.feature  verify_ap_tasks2.feature
Cucumber-API Automation/src/test/java/stepDefinition/: CreateEvents.java  CreateTasks.java
Cucumber-API Automation/src/test/resources/: config.properties
