adbeat_url=http://trantor-dev.adbeat.com/
#browser: chrome , internet explorer , firefox
browser=firefox
monthly_spends_api_url=http://api.adbeat.com/v3/56797900efb770a6c3774afa0029ce10/advertiserMetrics/?countryId=us&networkId=all&platformId=all&fields=firstSeen%2CadSpends%2CadImpacts&adMetricId=adSpend&publisherId=all&advertiserId=
ad_screen_mouseover_graph_legends_url=http://api.adbeat.com/v3/56797900efb770a6c3774afa0029ce10/adMetrics?fields=adSpendsDaily,imageUrl,adHash,adTypeId,countryId,networkId,publisherId,platformId,imageWidth,imageHeight,firstSeen,lastSeen&adMetricId=adSpend&platformId=desktop%2Cmobile&numAdMetricDays=730&rows=25&adTypeId=textimg,image,flash,html5,video&advertiserId=
