adbeat_logo_position_x_axis=104
adbeat_logo_position_y_axis=47
adbeat_logo_height=23
adbeat_logo_width=94

adbeat_basic_link_position_x_axis=213
adbeat_basic_link_position_y_axis=40
adbeat_basic_link_height=46
adbeat_basic_link_width=122


adbeat_pro_link_position_x_axis=335
adbeat_pro_link_position_y_axis=40
adbeat_pro_link_height=46
adbeat_pro_link_width=109


adbeat_login_link_position_x_axis=833
adbeat_login_link_position_y_axis=40
adbeat_login_link_height=49
adbeat_login_link_width=75


adbeat_signup_button_position_x_axis=923
adbeat_signup_button_position_y_axis=44
adbeat_signup_button_height=38
adbeat_signup_button_width=115


adbeat_see_live_demo_button_position_x_axis=1053
adbeat_see_live_demo_button_position_y_axis=44
adbeat_see_live_demo_button_height=38
adbeat_see_live_demo_button_width=176


adbeat_search_box_position_x_axis=161
adbeat_search_box_position_y_axis=262
adbeat_search_box_height=90
adbeat_search_box_width=590
